<!DOCTYPE html>
<html>
<head>
    <title>President Project</title>
</head>
<body>
    <div id="header">
        <h1><strong>Kendrick Lamar for President 2020</strong></h1>
        <p><strong> The most A1 since Day 1</strong> </p>
    </div>
    <div id="donate">
        <h2><marquee>Donate Now</marquee></h2>
        <p>Every cent counts towards Kendrick's ideas.</p>
        <button>DONATE!</button>
    </div>
    <div id="pics">
        <img src="http://cache.umusic.com/_sites/kendricklamar.com/images/og.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pulitzer2018-portraits-kendrick-lamar.jpg/220px-Pulitzer2018-portraits-kendrick-lamar.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3c9Ypv5J7y2_oIb8DU4ASL9mg1wByFlylsOxVUPm1ams6PkMRjA">
    </div>
    <div id="eagles">
        <h2><marquee>The "We Gon' Be Alright" Initiative</marquee></h2>
        <p><em>If elected, I promise to grow money trees in every city to help repair all the damage caused by the previous election. We gon' be alright!</em></p>
    </div>
</body>
</html>